<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Covido</title>
      <link rel="icon" type="image/x-icon" href="images/logo.png">

      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
       <link rel="stylesheet" href="css/owl.carousel.min.css"> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- top -->
                    <!-- header -->
         <header class="header-area">
            <div class="left">
               <a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
            </div>
            <div class="right">
               <a href="Javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i></a>
            </div>
            <div class="container">
               <div class="row d_flex">
                  <div class="col-sm-3 logo_sm">
                     <div class="logo">
                        <a href="index.html"></a>
                     </div>
                  </div>
                  <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-9">
                     <div class="navbar-area">
                        <nav class="site-navbar">
                           <ul>
                              <li><a  href="index.html">Home</a></li>
                              <li><a href="about.html">About</a></li>
                              <li><a href="action.html">Shop</a></li>
                              <li><a href="index.html" class="logo_midle">covido</a></li>
                              <li><a href="doctores.html">Doctors</a></li>
                              <li><a href="news.html">Prevention</a></li>
                              
                               
                              <li><a href="contact.html">Contact </a></li>
                           </ul>
                           <button class="nav-toggler">
                           <span></span>
                           </button>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
      <!-- end header -->
            <div class="full_bg">
      <!-- header inner -->
         <div class="section">
            <!-- carousel code -->
            <div id="banner1" class="carousel slide slider_main">
               <ol class="carousel-indicators ">
                  <li data-target="#banner1" data-slide-to="0" class="indicator-li-1">01</li>
                  <li data-target="#banner1" data-slide-to="1" class="">02</li>
                  <li data-target="#banner1" data-slide-to="2" class="active">03</li>
               </ol>
               <div class="carousel-inner">
                  <!-- first slide -->
                  <div class="carousel-item active">
                     <div class="carousel-caption cuplle">
                        <div class="container">
                           <div class="row">
                              <div class="col-md-8">
                                 <div class="photog">
                                    <h1>Meet <br>The Doctors</h1>
                                    <a class="read_more" href="" >Login</a>
                                    <a class="read_more" href="" >Sign Up</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- second slide -->
                  <div class="carousel-item">
                     <div class="carousel-caption cuplle">
                        <div class="container">
                           <div class="row">
                              <div class="col-md-8">
                                <div class="photog">
                                    <h1>Care early<br>Coronavirus</h1>
                                    <a class="read_more" href="" >Login</a>
                                    <a class="read_more" href="" >Sign Up</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- third slide -->
                  <div class="carousel-item">
                     <div class="carousel-caption cuplle">
                        <div class="container">
                           <div class="row">
                              <div class="col-md-8">
                                <div class="photog">
                                    <h1>Care early<br>Coronavirus</h1>
                                    <a class="read_more" href="" >Login</a>
                                    <a class="read_more" href="" >Sign Up</a>
                                </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- controls -->
               <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
               <i class="fa fa-angle-left" aria-hidden="true"></i>
               <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
               <i class="fa fa-angle-right" aria-hidden="true"></i>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
      </div>
      <!-- end banner -->
      <!-- about -->
      <div class="about">
         <div class="container_width">
            <div class="row d_flex">
                   <div class="col-md-7">
                  <div class="titlepage text_align_left">
                     <h2>About Corona Virus </h2>
                     <p> COVID-19, caused by the coronavirus SARS-CoV-2, is a highly contagious disease that emerged in late 2019. It primarily spreads through respiratory droplets and close contact. Common symptoms include fever, cough, and difficulty breathing, though some individuals may remain asymptomatic. Preventive measures such as wearing masks, maintaining social distance, frequent handwashing, and vaccination have been critical in controlling its spread. The pandemic significantly impacted global health, economies, and daily life, highlighting the importance of healthcare preparedness and scientific research.
                     </p>
                     <a class="read_more" href="about.html">About More</a>
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="about_img text_align_center">
                     <figure><img src="images/about.png" alt="#"/></figure>
                  </div>
               </div>
              
            </div>
         </div>
      </div>
      <!-- end about -->
     <!-- coronata -->
      <div class="coronata">
         <div class="container">
            <div class="row d_flex grid">
               <div class="col-md-7">
                  <div class="coronata_img text_align_center">
                     <figure><img src="images/corona.png" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-5 oder1">
                  <div class="titlepage text_align_left">
                     <h2>Coronavirus what it is?</h2>
                     <p>
                     
Coronavirus is a family of viruses that cause illnesses in humans and animals, ranging from the common cold to severe diseases like SARS, MERS, and COVID-19. It spreads primarily through respiratory droplets and contact with infected surfaces.
                     </p>
                     <a class="read_more" href="coronata.html">About More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end coronata -->
       <!--symtoms-->

       <header>
         <h2 class="title">CORONA VIRUS SYMTOMS</h2>
         <p class="subtitle">
            COVID-19 symptoms include fever, cough, shortness of breath, fatigue, and loss of taste or smell, among others..
         </p>
     </header>
     <section class="symptoms-container">
         <div class="symptom">
             <img src="images/coughing.jpg" alt="Coughing Icon">
             <h2>Coughing </h2>
             <p>Coughing is a natural reflex that helps clear the airways of irritants, mucus, or foreign particles. It can be triggered by infections, allergies, or environmental factors like smoke.</p>
         </div>
         <div class="symptom">
             <img src="images/hotfever.jpg" alt="Hot Fever Icon">
             <h2>Hot Fever</h2>
             <p>A hot fever is a high body temperature, usually due to infection, helping the body fight illness. It can indicate an underlying health issue and may require medical attention if persistent.</p>
         </div>
         <div class="symptom">
             <img src="images/stronghead.jpg" alt="Headache Icon">
             <h2>Strong Headache</h2>
             <p>A headache is pain or discomfort in the head, scalp, or neck. It can be caused by various factors, such as stress, dehydration, or illness.</p>
         </div>
         <div class="symptom">
             <img src="images/shortness.jpg" alt="Shortness of Breath Icon">
             <h2>Shortness Of Breath</h2>
             <p>
               Shortness of breath is a feeling of difficulty or discomfort in breathing. It can be caused by various conditions, including respiratory infections, allergies, or heart problems.</p>
         </div>
         <div class="symptom">
             <img src="images/confusion.jpg" alt="Confusion Icon">
             <h2>Confusion</h2>
             <p>
               Confusion is a state of mental disorientation, where a person may have difficulty thinking clearly, making decisions, or understanding their surroundings.</p>
         </div>
         <div class="symptom">
             <img src="images/sorethroat.jpg" alt="Sore Throat Icon">
             <h2>Sore Throat</h2>
             <p>A sore throat is pain, irritation, or scratchiness in the throat, often caused by infections like colds or flu, or irritants like smoke. It can make swallowing painful or difficult..</p>
         </div>
     </section>
   
        <!-- protect -->
      <div class="protect">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>How to Protect Yourself</h2>
                     <p>To protect yourself from COVID-19, wear a mask, wash your hands regularly, and stay at home when possible. 
                     </p>
                  </div>
               </div>
            </div>
         </div>
           <div class="protect_bg">
         <div class="container">
             <div class="row">
               <div class="col-md-12">
                  <!--  Demos -->
                  <div class="owl-carousel owl-theme">
                     <div class="item">
                        <div class="protect_box text_align_center">
                          <div class="desktop">
                             <i><img src="images/pro1.png" alt="#"/></i>
                           <h3> Wear Mask</h3>
                           <span> 
                              Wearing a mask helps prevent the spread of respiratory droplets, reducing the risk of transmitting or contracting infections like COVID-19.</span>
                          </div>
                           <a class="read_more" href="protect.html">Read More</a>
                        </div>
                     </div>
                     <div class="item">
                          <div class="protect_box text_align_center">
                          <div class="desktop">
                             <i><img src="images/pro2.png" alt="#"/></i>
                           <h3> Wash Your Hands</h3>
                           <span>
                              Washing your hands regularly with soap and water for at least 20 seconds helps remove germs and prevent the spread of infections.</span>
                          </div>
                           <a class="read_more" href="protect.html">Read More</a>
                        </div>
                     </div>
                     <div class="item">
                         <div class="protect_box text_align_center">
                          <div class="desktop">
                             <i><img src="images/pro3.png" alt="#"/></i>
                           <h3> Stay at Home</h3>
                           <span>Staying at home helps reduce the spread of infections by limiting contact with others and minimizing exposure to potential sources of illness.</span>
                          </div>
                           <a class="read_more" href="protect.html">Read More</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
          </div>
      </div>
         </div>
      </div>
      <!-- end protect -->
    <!-- cases -->
      <div class="cases">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center ">
                     <h2>Coronavirus Cases</h2>
                     <p>
                        COVID-19 cases refer to the number of individuals diagnosed with the coronavirus disease, either through symptoms or positive test results.</p>
                  </div>
               </div>
            </div>
            <div class="row d_flex">
               <div class=" col-md-4">
                  <div class="latest text_align_center">
                     <figure><img src="images/cases1.png" alt="#"/></figure>
                      <a class="read_more" href="cases.html">Read More</a>
                     <div class="nostrud">
                        <h3>Cases 01</h3>
                        <p>The first confirmed case of COVID-19 was reported in December 2019 in Wuhan, China. The patient, who was initially linked to a seafood market, exhibited symptoms similar to pneumonia, such as fever and cough. As the virus rapidly spread, it became clear that it was caused by a novel coronavirus, later named SARS-CoV-2. The disease, referred to as COVID-19, soon led to a global pandemic, with cases reported worldwide.</p>
                     </div>
                  </div>
               </div>
               <div class=" col-md-4">
                  <div class="latest text_align_center">
                     <figure><img src="images/cases2.png" alt="#"/></figure>
                      <a class="read_more" href="cases.html">Read More</a>
                     <div class="nostrud">
                        <h3>Cases 02</h3>
                        <p>The second case of COVID-19 refers to the second individual diagnosed with the disease in a specific area or region. This can indicate the early stages of an outbreak, where the virus has started to spread to more individuals after the initial case. The second case is often closely monitored to determine how the virus is transmitted and whether it is spreading locally. In many instances, contact tracing and quarantining are done to prevent further infections</p>
                     </div>
                  </div>
               </div>
               <div class=" col-md-4">
                  <div class="latest text_align_center">
                     <figure><img src="images/cases3.png" alt="#"/></figure>
                      <a class="read_more" href="cases.html">Read More</a>
                     <div class="nostrud">
                        <h3>Cases 03</h3>
                        <p>The third case of COVID-19 refers to the third confirmed instance of the disease in a particular area or among a group of individuals. In the early stages of the pandemic, as the virus spread globally, the third case in many regions often raised concerns about the virus's increasing presence. Early cases typically triggered public health investigations, contact tracing, and increased awareness about preventive measures like social distancing, mask-wearing, and hygiene practices.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end cases -->
         <!-- doctors -->
      <div class="doctors">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center ">
                     <h2>HOSPITALS PROVIDE COVID VACATION..</h2>
                  </div>
               </div>
            </div>
            <div class="row d_flex">
               <div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                        <i><img src="images/images.jpg" alt="#"/></i>
                        <h3>AGHA KHAN UNIVERSITY HOSPITAL</h3>
                        <p>Aga Khan University Hospital (AKUH) in Karachi has been actively involved in COVID-19 vaccination efforts. They have conducted clinical trials, including a mix-and-match study of COVID-19 vaccines, assessing the safety and effectiveness of combining different vaccine types.
                           <br>
                           For those seeking vaccination, AKUH has established a dedicated COVID-19 Vaccination Centre at their Stadium Road campus.To schedule an appointment, individuals should call AKUH's helpline at +92 21 111 911 911
                        </p>
                        <span><img src="images/do.png" alt="#"/></span>
                     </div>
                  </div>
                          <div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                        <i><img src="images/liquat.png" alt="#"/></i>
                        <h3>LIAQUAT NATIONAL</h3>
                        <p>Liaquat National Hospital and Medical College in Karachi has been actively involved in COVID-19 vaccination efforts. They have established one of Karachi's largest adult vaccination centers to facilitate the vaccination process. 
                           
                           <br>
                           For the most current information on COVID-19 vaccination services, including eligibility, scheduling, and any updates, please contact the hospital directly at (021) 111-456-456 or visit their official website.</p>
                        <span><img src="images/do.png" alt="#"/></span>
                     </div>
                  </div>
               </div>
         </div>
      </div>

      <div class="doctors">
         <div class="container">
            <div class="row d_flex">
               <div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                        <i><img src="images/hashmani2.jpg" alt="#"/></i>
                        <h3>HASHMANI HOSPITAL SADDAR</h3>
                        <p>Hashmanis Hospital in Saddar, Karachi, offers COVID-19 vaccination services, including the Sputnik V vaccine. Vaccination is available at their Numaish branch.<br>
                           For more information or to register for vaccination, you can visit their official website. 
                           
                           
                           Additionally, you can obtain your vaccination certificate online by visiting the National Immunization Management System (NIMS) portal</p>
                        <span><img src="images/do.png" alt="#"/></span>
                     </div>
                  </div>
                          <div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                        <i><img src="images/siut2.jpg" alt="#"/></i>
                        <h3>SIUT</h3>
                        <p>The Sindh Institute of Urology and Transplantation (SIUT) in Karachi has been actively involved in COVID-19 vaccination efforts. They have conducted webinars discussing the ethical considerations of mandatory vaccinations for healthcare workers. 
                           SIUT
                           <br>
                           For COVID-19 vaccination registration, individuals can send an SMS with their Computerized National Identity Card (CNIC) number to 1166 or visit the National Immunization Management System (NIMS) website.</p>
                        <span><img src="images/do.png" alt="#"/></span>
                     </div>
                  </div>
               </div>
         </div>
      </div>
      
 




      <!-- end cases -->
<!-- update -->
<div class="update">
   <div class="cevery_white">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>Get Every Update.... </h2>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="cevery_bg">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <form id="colof" class="form_subscri">
                  <input class="newsl" placeholder="Your Email" type="text" name="Email">
                  <button class="subsci_btn">Subscribe Now</button>
               </form>
            </div>
         </div>
      </div>
   </div>
</div>
<!-- update -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-6">
                           <div class="hedingh3 text_align_left">
                              <h3>Resources</h3>
                              <ul class="menu_footer">
                                 <li><a href="index.html">Home</a><li>
                                 <li><a href="javascript:void(0)">What we do</a><li>
                                 <li> <a href="javascript:void(0)">Media</a><li>
                                 <li> <a href="javascript:void(0)">Travel Advice</a><li>
                                 <li><a href="javascript:void(0)">Protection</a><li>
                                 <li><a href="javascript:void(0)">Care</a><li>
                              </ul>
                             
           
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="hedingh3 text_align_left">
                             <h3>About</h3>
                              <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various</p>
                           </div>
                        </div>
                     
                
                       
                        <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="hedingh3  text_align_left">
                              <h3>Contact  Us</h3>
                                <ul class="top_infomation">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>
                           Making this the first true  
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                           Call : +01 1234567890
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                           <a href="Javascript:void(0)">Email : demo@gmail.com</a>
                        </li>
                     </ul>
                            
                           
                     </div>
                  </div>
                     <div class="col-lg-4 col-md-6 col-sm-6">
                           <div class="hedingh3 text_align_left">
                              <h3>countrys</h3>
                              <div class="map">
                                <img src="images/map.png" alt="#"/>
                              </div>
                           </div>
                        </div>
                    
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-8 offset-md-2">
                        <p>© 2020 All Rights Reserved. Design by <a href="https://html.design/"> Free html Templates</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>